snippet bottom
bottom: ${1}${2:px};
endsnippet

snippet b
border: ${1:${2:solid} ${3}px #${4}};
endsnippet

snippet bc
border-color: #${1};
endsnippet

snippet bt
border-top: ${1:${2:solid} ${3}px #${4}};
endsnippet

snippet br
border-right: ${1:${2:solid} ${3}px #${4}};
endsnippet

snippet bb
border-bottom: ${1:${2:solid} ${3}px #${4}};
endsnippet

snippet bl
border-left: ${1:${2:solid} ${3}px #${4}};
endsnippet

snippet bgc
background-color: #${1};
endsnippet

snippet bs
box-sizing: ${1:border-box};
endsnippet

snippet bra "border-radius"
border-radius: ${1}${2:px};
endsnippet

snippet bra "border-top-left-radius"
border-top-left-radius: ${1}${2:px};
endsnippet

snippet bra "border-top-right-radius"
border-top-right-radius: ${1}${2:px};
endsnippet

snippet bra "border-bottom-right-radius"
border-bottom-right-radius: ${1}${2:px};
endsnippet

snippet bra "border-bottom-left-radius"
border-bottom-left-radius: ${1}${2:px};
endsnippet

snippet bw
border-width: ${1}${2:px};
endsnippet


snippet c
color: #${1};
endsnippet


snippet d
display: ${1};
endsnippet


snippet fs
font-size: ${1}px;
endsnippet

snippet fst
font-style: ${1};
endsnippet

snippet fw
font-weight: ${1};
endsnippet

snippet f
float: ${1};
endsnippet


snippet h
height: ${1}${2:px};
endsnippet


snippet left
left: ${1}${2:px};
endsnippet

snippet lh
line-height: ${1};
endsnippet

snippet ls
letter-spacing: ${1}px;
endsnippet

snippet lst
list-style-type: ${1};
endsnippet


snippet m
margin: ${1}${2:px};
endsnippet

snippet mt
margin-top: ${1}${2:px};
endsnippet

snippet mb
margin-bottom: ${1}${2:px};
endsnippet

snippet ml
margin-left: ${1}${2:px};
endsnippet

snippet mr
margin-right: ${1}${2:px};
endsnippet

snippet minh
min-height: ${1}${2:px};
endsnippet

snippet maxh
max-height: ${1}${2:px};
endsnippet

snippet minw
min-width: ${1}${2:px};
endsnippet

snippet maxw
max-width: ${1}${2:px};
endsnippet


snippet o
opacity: ${1};
endsnippet

snippet of
overflow: ${1:hidden};
endsnippet

snippet ofh
overflow: hidden;
endsnippet

snippet ofa
overflow: auto;
endsnippet

snippet ofs
overflow: scroll;
endsnippet

snippet ofv
overflow: visible;
endsnippet



snippet p
padding: ${1}${2:px};
endsnippet

snippet pt
padding-top: ${1}${2:px};
endsnippet

snippet pb
padding-bottom: ${1}${2:px};
endsnippet

snippet pl
padding-left: ${1}${2:px};
endsnippet

snippet pr
padding-right: ${1}${2:px};
endsnippet

snippet pos
position: ${1};
endsnippet

snippet posa
position: absolute;
endsnippet

snippet posr
position: relative;
endsnippet

snippet right
right: ${1}${2:px};
endsnippet


snippet top
top: ${1}${2:px};
endsnippet

snippet ta
text-align: ${1};
endsnippet

snippet td
text-decoration: ${1:none};
endsnippet


snippet va
vertical-align: ${1};
endsnippet


snippet w
width: ${1}${2:px};
endsnippet


snippet z
z-index: ${1};
endsnippet
