extends html, rails

snippet % "ERB tag" i
<% ${0} %>
endsnippet

snippet = "ERB ouput" i
<%= ${0} %>
endsnippet

snippet - "ERB output - no whitespace" i
<%- ${0} %>
endsnippet

snippet if "ERB if" i
<% if ${1:condition} %>
endsnippet

snippet else "ERB else" i
<% else %>
endsnippet

snippet elsif "ERB elsif" i
<% elsif ${1:condition} %>
endsnippet

snippet end "ERB end" i
<% end %>
endsnippet

snippet rp "Render partial" i
<%= render :partial => "${1:item}" %>
endsnippet

snippet rpl "Render partial w/ locals" i
<%= render :partial => "${1:item}", :locals => { :${2:name} => "${3:value}"$4 } %>
endsnippet
