snippet div
<div${1: class="${2}"}>
	${0:${VISUAL}}
</div>
endsnippet

snippet span
<span${1: class="${2}"}>${0:${VISUAL}}</span>
endsnippet

snippet header
<header${1: class="${2}"}>
	${0:${VISUAL}}
</header>
endsnippet

snippet footer
<footer${1: class="${2}"}>
	${0:${VISUAL}}
</footer>
endsnippet

snippet section
<section${1: class="${2}"}>
	${0:${VISUAL}}
</section>
endsnippet

# Headers
snippet h1
<h1${1: class="${2}"}>${3}</h1>
endsnippet

snippet h2
<h2${1: class="${2}"}>${3}</h2>
endsnippet

snippet h3
<h3${1: class="${2}"}>${3}</h3>
endsnippet

snippet h4
<h4${1: class="${2}"}>${3}</h4>
endsnippet

snippet h5
<h5${1: class="${2}"}>${3}</h5>
endsnippet

snippet h6
<h5${1: class="${2}"}>${3}</h6>
endsnippet

# Lists
snippet ul
<ul${1: class="${2}"}>
	${0:${VISUAL}}
</ul>
endsnippet

snippet ol
<ol${1: class="${2}"}>
	${0:${VISUAL}}
</ol>
endsnippet

snippet li
<li${1: class="${2}"}>${0:${VISUAL}}</li>
endsnippet

# Tables
snippet table
<table${1: class="${2}"}>
	${0:${VISUAL}}
</table>
endsnippet

snippet tr
<tr${1: class="${2}"}>
	${0:${VISUAL}}
</tr>
endsnippet

snippet th
<th${1: class="${2}"}>${0:${VISUAL}}</th>
endsnippet

snippet td
<td${1: class="${2}"}>${0:${VISUAL}}</td>
endsnippet

snippet img
<img${1: class="${2}"} src="${3}" alt="${4}">
endsnippet

snippet hr
<hr>
endsnippet

#
# Forms
#
snippet input
<input type="${1:type}" ${2:class="${3}"} name="${4}" ${5:value="${6}"}>
endsnippet

#
# GitHub-specific
#
snippet octicon
<span class="${1:mega-}octicon octicon-${2:name}"></span>
endsnippet
