snippet d
display: ${1};
endsnippet

snippet f
float: ${1};
endsnippet

snippet h
height: ${1}px;
endsnippet

snippet w
width: ${1}px;
endsnippet

snippet p
padding: ${1}px;
endsnippet

snippet pt
padding-top: ${1}px;
endsnippet

snippet pb
padding-bottom: ${1}px;
endsnippet

snippet pl
padding-left: ${1}px;
endsnippet

snippet pr
padding-right: ${1}px;
endsnippet

snippet m
margin: ${1}px;
endsnippet

snippet mt
margin-top: ${1}px;
endsnippet

snippet mb
margin-bottom: ${1}px;
endsnippet

snippet ml
margin-left: ${1}px;
endsnippet

snippet mr
margin-right: ${1}px;
endsnippet

